{
  "name": "ts-mvd",
  "version": "1.0.0",
  "description": "TypeScript MVD/GTV client for Q2Pro servers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "app": "ts-node src/app.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}