{
  "name": "q2-ts-client",
  "version": "1.0.0",
  "description": "Quake 2 protocol 34 client implementation in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}